{
  "name": "zip-code-distance",
  "version": "1.0.0",
  "description": "A node microservice that calculates the physical distance between two zip codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Barreyro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
